



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1ad87fce-7027-4fcb-aeb3-9dac306ab6b7" data-root-id="7820"></div>
            
          
        
      
      
        <script type="application/json" id="8581">
          {"9c631aaa-b2ba-49ab-a8cb-4d1f97a62cf5":{"roots":{"references":[{"attributes":{},"id":"7641","type":"Selection"},{"attributes":{},"id":"7562","type":"LinearScale"},{"attributes":{"data_source":{"id":"7620","type":"ColumnDataSource"},"glyph":{"id":"7622","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7623","type":"Segment"},"selection_glyph":null,"view":{"id":"7625","type":"CDSView"}},"id":"7624","type":"GlyphRenderer"},{"attributes":{},"id":"7640","type":"UnionRenderers"},{"attributes":{"source":{"id":"7626","type":"ColumnDataSource"}},"id":"7631","type":"CDSView"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7629","type":"Segment"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7391","type":"Segment"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7623","type":"Segment"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7610","type":"Segment"},{"attributes":{},"id":"7642","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"7407","type":"ColumnDataSource"},"glyph":{"id":"7409","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7410","type":"Segment"},"selection_glyph":null,"view":{"id":"7412","type":"CDSView"}},"id":"7411","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7611","type":"Segment"},{"attributes":{"data_source":{"id":"7608","type":"ColumnDataSource"},"glyph":{"id":"7610","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7611","type":"Segment"},"selection_glyph":null,"view":{"id":"7613","type":"CDSView"}},"id":"7612","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x0":["18","17","16","15","14","13","12","11","10","9"],"x1":["18","17","16","15","14","13","12","11","10","9"],"y0":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAABEREREREbE/F2zBFmzBtj+amZmZmZm5P5qZmZmZmak/AAAAAAAAAACamZmZmZmpP1VVVVVVVbU/AAAAAAAAAAA=","dtype":"float64","shape":[10]},"y1":{"__ndarray__":"MzMzMzMz0z/4iq/4iq/WPyIiIiIiIto/6KKLLrro1j8iIiIiIiLSP83MzMzMzNQ/AAAAAAAA0D9pmqZpmqbRP/EVX/EVX9k/MzMzMzMz0z8=","dtype":"float64","shape":[10]}},"selected":{"id":"7430","type":"Selection"},"selection_policy":{"id":"7429","type":"UnionRenderers"}},"id":"7395","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"7598","type":"HBar"},{"attributes":{"source":{"id":"7608","type":"ColumnDataSource"}},"id":"7613","type":"CDSView"},{"attributes":{"data_source":{"id":"7626","type":"ColumnDataSource"},"glyph":{"id":"7628","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7629","type":"Segment"},"selection_glyph":null,"view":{"id":"7631","type":"CDSView"}},"id":"7630","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x0":[["18",-0.2],["17",-0.2],["16",-0.2],["15",-0.2],["14",-0.2],["13",-0.2],["12",-0.2],["11",-0.2],["10",-0.2],["9",-0.2]],"x1":[["18",0.2],["17",0.2],["16",0.2],["15",0.2],["14",0.2],["13",0.2],["12",0.2],["11",0.2],["10",0.2],["9",0.2]],"y0":[0.0,0.06666666666666667,0.0,0.08888888888888889,0.0,0.0,0.0,0.05,0.0,0.0],"y1":[0.0,0.06666666666666667,0.0,0.08888888888888889,0.0,0.0,0.0,0.05,0.0,0.0]},"selected":{"id":"7651","type":"Selection"},"selection_policy":{"id":"7650","type":"UnionRenderers"}},"id":"7620","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7392","type":"Segment"},{"attributes":{},"id":"7643","type":"Selection"},{"attributes":{},"id":"7644","type":"UnionRenderers"},{"attributes":{},"id":"7645","type":"Selection"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7616","type":"Segment"},{"attributes":{},"id":"7646","type":"UnionRenderers"},{"attributes":{},"id":"7647","type":"Selection"},{"attributes":{"source":{"id":"7389","type":"ColumnDataSource"}},"id":"7394","type":"CDSView"},{"attributes":{"callback":null,"data":{"x0":[["18",-0.2],["17",-0.2],["16",-0.2],["15",-0.2],["14",-0.2],["13",-0.2],["12",-0.2],["11",-0.2],["10",-0.2],["9",-0.2]],"x1":[["18",0.2],["17",0.2],["16",0.2],["15",0.2],["14",0.2],["13",0.2],["12",0.2],["11",0.2],["10",0.2],["9",0.2]],"y0":[0.0,0.0,0.06666666666666667,0.08888888888888889,0.1,0.05,0.0,0.05,0.08333333333333333,0.0],"y1":[0.0,0.0,0.06666666666666667,0.08888888888888889,0.1,0.05,0.0,0.05,0.08333333333333333,0.0]},"selected":{"id":"7432","type":"Selection"},"selection_policy":{"id":"7431","type":"UnionRenderers"}},"id":"7401","type":"ColumnDataSource"},{"attributes":{},"id":"7648","type":"UnionRenderers"},{"attributes":{},"id":"7649","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"7599","type":"HBar"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7628","type":"Segment"},{"attributes":{},"id":"7650","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"7596","type":"ColumnDataSource"},"glyph":{"id":"7598","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7599","type":"HBar"},"selection_glyph":null,"view":{"id":"7601","type":"CDSView"}},"id":"7600","type":"GlyphRenderer"},{"attributes":{"source":{"id":"7596","type":"ColumnDataSource"}},"id":"7601","type":"CDSView"},{"attributes":{"callback":null,"data":{"x0":[["18",-0.2],["17",-0.2],["16",-0.2],["15",-0.2],["14",-0.2],["13",-0.2],["12",-0.2],["11",-0.2],["10",-0.2],["9",-0.2]],"x1":[["18",0.2],["17",0.2],["16",0.2],["15",0.2],["14",0.2],["13",0.2],["12",0.2],["11",0.2],["10",0.2],["9",0.2]],"y0":[0.9,1.0,1.0,0.7777777777777778,1.0,1.0,1.0,1.0,1.0,1.0],"y1":[0.9,1.0,1.0,0.7777777777777778,1.0,1.0,1.0,1.0,1.0,1.0]},"selected":{"id":"7434","type":"Selection"},"selection_policy":{"id":"7433","type":"UnionRenderers"}},"id":"7407","type":"ColumnDataSource"},{"attributes":{},"id":"7651","type":"Selection"},{"attributes":{},"id":"7575","type":"SaveTool"},{"attributes":{"toolbar":{"id":"7818","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"7819","type":"ToolbarBox"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7409","type":"Segment"},{"attributes":{"data_source":{"id":"7389","type":"ColumnDataSource"},"glyph":{"id":"7391","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7392","type":"Segment"},"selection_glyph":null,"view":{"id":"7394","type":"CDSView"}},"id":"7393","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7410","type":"Segment"},{"attributes":{"callback":null,"data":{"x0":["18","17","16","15","14","13","12","11","10","9"],"x1":["18","17","16","15","14","13","12","11","10","9"],"y0":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","shape":[10]},"y1":{"__ndarray__":"ZmZmZmZm5j94d3d3d3fnPyh90id90uc/AAAAAAAA6D8AAAAAAADoP2ZmZmZmZuY/AAAAAAAA6D9mZmZmZmbmPwAAAAAAAOg/SL2O1OtI5z8=","dtype":"float64","shape":[10]}},"selected":{"id":"7647","type":"Selection"},"selection_policy":{"id":"7646","type":"UnionRenderers"}},"id":"7608","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"7604","type":"HBar"},{"attributes":{"tools":[{"id":"7356","type":"SaveTool"},{"id":"7357","type":"PanTool"},{"id":"7358","type":"WheelZoomTool"},{"id":"7359","type":"BoxZoomTool"},{"id":"7360","type":"ResetTool"},{"id":"7575","type":"SaveTool"},{"id":"7576","type":"PanTool"},{"id":"7577","type":"WheelZoomTool"},{"id":"7578","type":"BoxZoomTool"},{"id":"7579","type":"ResetTool"}]},"id":"7818","type":"ProxyToolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"7605","type":"HBar"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7397","type":"Segment"},{"attributes":{"data_source":{"id":"7602","type":"ColumnDataSource"},"glyph":{"id":"7604","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7605","type":"HBar"},"selection_glyph":null,"view":{"id":"7607","type":"CDSView"}},"id":"7606","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7398","type":"Segment"},{"attributes":{"source":{"id":"7602","type":"ColumnDataSource"}},"id":"7607","type":"CDSView"},{"attributes":{"callback":null,"data":{"x0":["18","17","16","15","14","13","12","11","10","9"],"x1":["18","17","16","15","14","13","12","11","10","9"],"y0":{"__ndarray__":"AAAAAAAAAAARERERERGxPwAAAAAAAAAAF2zBFmzBtj8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACamZmZmZmpPwAAAAAAAAAAAAAAAAAAAAA=","dtype":"float64","shape":[10]},"y1":{"__ndarray__":"mpmZmZmZ2T+amZmZmZnZP5qZmZmZmdk/nhLkKUGe2D+amZmZmZnZPzQzMzMzM9c/KkGeEuQp2T+amZmZmRnYP5qZmZmZmdk/+Iqv+Iqv2j8=","dtype":"float64","shape":[10]}},"selected":{"id":"7649","type":"Selection"},"selection_policy":{"id":"7648","type":"UnionRenderers"}},"id":"7614","type":"ColumnDataSource"},{"attributes":{},"id":"7576","type":"PanTool"},{"attributes":{},"id":"7432","type":"Selection"},{"attributes":{},"id":"7577","type":"WheelZoomTool"},{"attributes":{},"id":"7370","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"7654","type":"BoxAnnotation"}},"id":"7578","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"7379","type":"HBar"},{"attributes":{},"id":"7579","type":"ResetTool"},{"attributes":{"data_source":{"id":"7371","type":"ColumnDataSource"},"glyph":{"id":"7373","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7374","type":"Circle"},"selection_glyph":null,"view":{"id":"7376","type":"CDSView"}},"id":"7375","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7575","type":"SaveTool"},{"id":"7576","type":"PanTool"},{"id":"7577","type":"WheelZoomTool"},{"id":"7578","type":"BoxZoomTool"},{"id":"7579","type":"ResetTool"}]},"id":"7580","type":"Toolbar"},{"attributes":{"align":null,"below":[{"id":"7347","type":"LinearAxis"}],"center":[{"id":"7351","type":"Grid"},{"id":"7355","type":"Grid"}],"left":[{"id":"7352","type":"CategoricalAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"7375","type":"GlyphRenderer"},{"id":"7381","type":"GlyphRenderer"},{"id":"7387","type":"GlyphRenderer"},{"id":"7393","type":"GlyphRenderer"},{"id":"7399","type":"GlyphRenderer"},{"id":"7405","type":"GlyphRenderer"},{"id":"7411","type":"GlyphRenderer"},{"id":"7415","type":"Span"}],"sizing_mode":"fixed","title":{"id":"7339","type":"Title"},"toolbar":{"id":"7361","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"7336","type":"Range1d"},"x_scale":{"id":"7343","type":"LinearScale"},"y_range":{"id":"7337","type":"FactorRange"},"y_scale":{"id":"7345","type":"CategoricalScale"}},"id":"7338","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x":{"field":"subjectivity"},"y":{"field":"index"}},"id":"7374","type":"Circle"},{"attributes":{"callback":null,"factors":["18","17","16","15","14","13","12","11","10","9"],"tags":[[["post_hour","post_hour",null]]]},"id":"7556","type":"FactorRange"},{"attributes":{},"id":"7652","type":"UnionRenderers"},{"attributes":{"text":"Inside parks","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"7339","type":"Title"},{"attributes":{"source":{"id":"7371","type":"ColumnDataSource"}},"id":"7376","type":"CDSView"},{"attributes":{},"id":"7367","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"bottom":{"__ndarray__":"SZIkSZIk4T/C9Shcj8LhP5qZmZmZmeE/ZmZmZmZm4j+amZmZmZnhP83MzMzMzOA/mpmZmZmZ4T/fsPYNa9/gP1VVVVVVVeE/MzMzMzMz4z8=","dtype":"float64","shape":[10]},"index":["18","17","16","15","14","13","12","11","10","9"],"top":{"__ndarray__":"mpmZmZmZ2T+amZmZmZnZP5qZmZmZmdk/nhLkKUGe2D+amZmZmZnZPzQzMzMzM9c/KkGeEuQp2T+amZmZmRnYP5qZmZmZmdk/+Iqv+Iqv2j8=","dtype":"float64","shape":[10]}},"selected":{"id":"7645","type":"Selection"},"selection_policy":{"id":"7644","type":"UnionRenderers"}},"id":"7602","type":"ColumnDataSource"},{"attributes":{},"id":"7343","type":"LinearScale"},{"attributes":{"fill_color":{"value":"black"},"x":{"field":"subjectivity"},"y":{"field":"index"}},"id":"7592","type":"Circle"},{"attributes":{"callback":null,"data":{"bottom":{"__ndarray__":"MzMzMzMz4z8DJ3ACJ3DlP87MzMzMzOU/RERERETE4T/C9Shcj8LlP8zMzMzMzOQ/zcPRPBzN5T8AAAAAAADkP3d3d3d3d+U/+rEf+7Ef6D8=","dtype":"float64","shape":[10]},"index":["18","17","16","15","14","13","12","11","10","9"],"top":{"__ndarray__":"AAAAAAAA4D8AAAAAAADgP2ZmZmZmZuA/zczMzMzM3D+rqqqqqqraP1/xFV/xFd8/iIiIiIiI2D8AAAAAAADgPwAAAAAAAOA/AAAAAAAA4D8=","dtype":"float64","shape":[10]}},"selected":{"id":"7424","type":"Selection"},"selection_policy":{"id":"7423","type":"UnionRenderers"}},"id":"7377","type":"ColumnDataSource"},{"attributes":{},"id":"7345","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x":{"field":"subjectivity"},"y":{"field":"index"}},"id":"7593","type":"Circle"},{"attributes":{"children":[{"id":"7819","type":"ToolbarBox"},{"id":"7817","type":"GridBox"}]},"id":"7820","type":"Column"},{"attributes":{"axis_label":"subjectivity","bounds":"auto","formatter":{"id":"7367","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"7348","type":"BasicTicker"}},"id":"7347","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"bottom":{"__ndarray__":"ZmZmZmZm5j94d3d3d3fnPyh90id90uc/AAAAAAAA6D8AAAAAAADoP2ZmZmZmZuY/AAAAAAAA6D9mZmZmZmbmPwAAAAAAAOg/SL2O1OtI5z8=","dtype":"float64","shape":[10]},"index":["18","17","16","15","14","13","12","11","10","9"],"top":{"__ndarray__":"SZIkSZIk4T/C9Shcj8LhP5qZmZmZmeE/ZmZmZmZm4j+amZmZmZnhP83MzMzMzOA/mpmZmZmZ4T/fsPYNa9/gP1VVVVVVVeE/MzMzMzMz4z8=","dtype":"float64","shape":[10]}},"selected":{"id":"7643","type":"Selection"},"selection_policy":{"id":"7642","type":"UnionRenderers"}},"id":"7596","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7590","type":"ColumnDataSource"},"glyph":{"id":"7592","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7593","type":"Circle"},"selection_glyph":null,"view":{"id":"7595","type":"CDSView"}},"id":"7594","type":"GlyphRenderer"},{"attributes":{},"id":"7348","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"7348","type":"BasicTicker"}},"id":"7351","type":"Grid"},{"attributes":{"axis_label":"post_hour","bounds":"auto","formatter":{"id":"7370","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"7353","type":"CategoricalTicker"}},"id":"7352","type":"CategoricalAxis"},{"attributes":{},"id":"7433","type":"UnionRenderers"},{"attributes":{"source":{"id":"7590","type":"ColumnDataSource"}},"id":"7595","type":"CDSView"},{"attributes":{},"id":"7353","type":"CategoricalTicker"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"7353","type":"CategoricalTicker"}},"id":"7355","type":"Grid"},{"attributes":{"dimension":"height","level":"glyph","line_width":{"value":3},"location":0.5},"id":"7634","type":"Span"},{"attributes":{"data_source":{"id":"7395","type":"ColumnDataSource"},"glyph":{"id":"7397","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7398","type":"Segment"},"selection_glyph":null,"view":{"id":"7400","type":"CDSView"}},"id":"7399","type":"GlyphRenderer"},{"attributes":{},"id":"7586","type":"BasicTickFormatter"},{"attributes":{},"id":"7424","type":"Selection"},{"attributes":{},"id":"7429","type":"UnionRenderers"},{"attributes":{"align":null,"below":[{"id":"7566","type":"LinearAxis"}],"center":[{"id":"7570","type":"Grid"},{"id":"7574","type":"Grid"}],"left":[{"id":"7571","type":"CategoricalAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"7594","type":"GlyphRenderer"},{"id":"7600","type":"GlyphRenderer"},{"id":"7606","type":"GlyphRenderer"},{"id":"7612","type":"GlyphRenderer"},{"id":"7618","type":"GlyphRenderer"},{"id":"7624","type":"GlyphRenderer"},{"id":"7630","type":"GlyphRenderer"},{"id":"7634","type":"Span"}],"sizing_mode":"fixed","title":{"id":"7558","type":"Title"},"toolbar":{"id":"7580","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"7336","type":"Range1d"},"x_scale":{"id":"7562","type":"LinearScale"},"y_range":{"id":"7556","type":"FactorRange"},"y_scale":{"id":"7564","type":"CategoricalScale"}},"id":"7557","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7589","type":"CategoricalTickFormatter"},{"attributes":{},"id":"7428","type":"Selection"},{"attributes":{},"id":"7356","type":"SaveTool"},{"attributes":{"text":"Outside parks","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"7558","type":"Title"},{"attributes":{},"id":"7357","type":"PanTool"},{"attributes":{"data_source":{"id":"7614","type":"ColumnDataSource"},"glyph":{"id":"7616","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7617","type":"Segment"},"selection_glyph":null,"view":{"id":"7619","type":"CDSView"}},"id":"7618","type":"GlyphRenderer"},{"attributes":{},"id":"7653","type":"Selection"},{"attributes":{},"id":"7358","type":"WheelZoomTool"},{"attributes":{"source":{"id":"7395","type":"ColumnDataSource"}},"id":"7400","type":"CDSView"},{"attributes":{"callback":null,"data":{"index":["15","15","15","15","15","15","15","15","15","15","15","15","15"],"subjectivity":{"__ndarray__":"mpmZmZmZqT+amZmZmZmpP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/AAAAAAAA8D8AAAAAAADwPzMzMzMzM+8/MzMzMzMz7z9mZmZmZmbuPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","shape":[13]}},"selected":{"id":"7422","type":"Selection"},"selection_policy":{"id":"7421","type":"UnionRenderers"}},"id":"7371","type":"ColumnDataSource"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7403","type":"Segment"},{"attributes":{"source":{"id":"7614","type":"ColumnDataSource"}},"id":"7619","type":"CDSView"},{"attributes":{"data_source":{"id":"7383","type":"ColumnDataSource"},"glyph":{"id":"7385","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7386","type":"HBar"},"selection_glyph":null,"view":{"id":"7388","type":"CDSView"}},"id":"7387","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7404","type":"Segment"},{"attributes":{},"id":"7426","type":"Selection"},{"attributes":{"source":{"id":"7383","type":"ColumnDataSource"}},"id":"7388","type":"CDSView"},{"attributes":{"children":[[{"id":"7338","subtype":"Figure","type":"Plot"},0,0],[{"id":"7557","subtype":"Figure","type":"Plot"},0,1]]},"id":"7817","type":"GridBox"},{"attributes":{"data_source":{"id":"7401","type":"ColumnDataSource"},"glyph":{"id":"7403","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7404","type":"Segment"},"selection_glyph":null,"view":{"id":"7406","type":"CDSView"}},"id":"7405","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"7386","type":"HBar"},{"attributes":{"callback":null,"data":{"x0":[["18",-0.2],["17",-0.2],["16",-0.2],["15",-0.2],["14",-0.2],["13",-0.2],["12",-0.2],["11",-0.2],["10",-0.2],["9",-0.2]],"x1":[["18",0.2],["17",0.2],["16",0.2],["15",0.2],["14",0.2],["13",0.2],["12",0.2],["11",0.2],["10",0.2],["9",0.2]],"y0":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],"y1":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]},"selected":{"id":"7653","type":"Selection"},"selection_policy":{"id":"7652","type":"UnionRenderers"}},"id":"7626","type":"ColumnDataSource"},{"attributes":{"source":{"id":"7401","type":"ColumnDataSource"}},"id":"7406","type":"CDSView"},{"attributes":{},"id":"7425","type":"UnionRenderers"},{"attributes":{},"id":"7421","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"black"},"x":{"field":"subjectivity"},"y":{"field":"index"}},"id":"7373","type":"Circle"},{"attributes":{},"id":"7430","type":"Selection"},{"attributes":{"source":{"id":"7620","type":"ColumnDataSource"}},"id":"7625","type":"CDSView"},{"attributes":{"callback":null,"data":{"bottom":{"__ndarray__":"AAAAAAAA4D8AAAAAAADgP2ZmZmZmZuA/zczMzMzM3D+rqqqqqqraP1/xFV/xFd8/iIiIiIiI2D8AAAAAAADgPwAAAAAAAOA/AAAAAAAA4D8=","dtype":"float64","shape":[10]},"index":["18","17","16","15","14","13","12","11","10","9"],"top":{"__ndarray__":"MzMzMzMz0z/4iq/4iq/WPyIiIiIiIto/6KKLLrro1j8iIiIiIiLSP83MzMzMzNQ/AAAAAAAA0D9pmqZpmqbRP/EVX/EVX9k/MzMzMzMz0z8=","dtype":"float64","shape":[10]}},"selected":{"id":"7426","type":"Selection"},"selection_policy":{"id":"7425","type":"UnionRenderers"}},"id":"7383","type":"ColumnDataSource"},{"attributes":{"callback":null,"reset_end":1.0,"reset_start":0.0,"tags":[[["subjectivity","subjectivity",null]]]},"id":"7336","type":"Range1d"},{"attributes":{"callback":null,"factors":["18","17","16","15","14","13","12","11","10","9"],"tags":[[["post_hour","post_hour",null]]]},"id":"7337","type":"FactorRange"},{"attributes":{},"id":"7564","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"7377","type":"ColumnDataSource"},"glyph":{"id":"7379","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7380","type":"HBar"},"selection_glyph":null,"view":{"id":"7382","type":"CDSView"}},"id":"7381","type":"GlyphRenderer"},{"attributes":{"axis_label":"subjectivity","bounds":"auto","formatter":{"id":"7586","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"7567","type":"BasicTicker"}},"id":"7566","type":"LinearAxis"},{"attributes":{},"id":"7567","type":"BasicTicker"},{"attributes":{},"id":"7431","type":"UnionRenderers"},{"attributes":{},"id":"7434","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7435","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"7380","type":"HBar"},{"attributes":{"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"7385","type":"HBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"7567","type":"BasicTicker"}},"id":"7570","type":"Grid"},{"attributes":{"callback":null,"data":{"x0":["18","17","16","15","14","13","12","11","10","9"],"x1":["18","17","16","15","14","13","12","11","10","9"],"y0":{"__ndarray__":"zczMzMzM7D8AAAAAAADwPwAAAAAAAPA/OY7jOI7j6D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","shape":[10]},"y1":{"__ndarray__":"MzMzMzMz4z8DJ3ACJ3DlP87MzMzMzOU/RERERETE4T/C9Shcj8LlP8zMzMzMzOQ/zcPRPBzN5T8AAAAAAADkP3d3d3d3d+U/+rEf+7Ef6D8=","dtype":"float64","shape":[10]}},"selected":{"id":"7428","type":"Selection"},"selection_policy":{"id":"7427","type":"UnionRenderers"}},"id":"7389","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7617","type":"Segment"},{"attributes":{"axis_label":"post_hour","bounds":"auto","formatter":{"id":"7589","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"7572","type":"CategoricalTicker"}},"id":"7571","type":"CategoricalAxis"},{"attributes":{"dimension":"height","level":"glyph","line_width":{"value":3},"location":0.5},"id":"7415","type":"Span"},{"attributes":{},"id":"7423","type":"UnionRenderers"},{"attributes":{},"id":"7572","type":"CategoricalTicker"},{"attributes":{"source":{"id":"7377","type":"ColumnDataSource"}},"id":"7382","type":"CDSView"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"7572","type":"CategoricalTicker"}},"id":"7574","type":"Grid"},{"attributes":{},"id":"7422","type":"Selection"},{"attributes":{"source":{"id":"7407","type":"ColumnDataSource"}},"id":"7412","type":"CDSView"},{"attributes":{},"id":"7360","type":"ResetTool"},{"attributes":{"callback":null,"data":{"index":{"__ndarray__":"","dtype":"float64","shape":[0]},"subjectivity":{"__ndarray__":"","dtype":"float64","shape":[0]}},"selected":{"id":"7641","type":"Selection"},"selection_policy":{"id":"7640","type":"UnionRenderers"}},"id":"7590","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7356","type":"SaveTool"},{"id":"7357","type":"PanTool"},{"id":"7358","type":"WheelZoomTool"},{"id":"7359","type":"BoxZoomTool"},{"id":"7360","type":"ResetTool"}]},"id":"7361","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7654","type":"BoxAnnotation"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"7622","type":"Segment"},{"attributes":{"overlay":{"id":"7435","type":"BoxAnnotation"}},"id":"7359","type":"BoxZoomTool"},{"attributes":{},"id":"7427","type":"UnionRenderers"}],"root_ids":["7820"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8581').textContent;
                  var render_items = [{"docid":"9c631aaa-b2ba-49ab-a8cb-4d1f97a62cf5","roots":{"7820":"1ad87fce-7027-4fcb-aeb3-9dac306ab6b7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>