



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e8a719b4-cb76-425c-8dc1-401e44f73b25" data-root-id="5489"></div>
            
          
        
      
      
        <script type="application/json" id="6250">
          {"5aa6106f-0050-4d44-b356-c6fcd43cb185":{"roots":{"references":[{"attributes":{"axis_label":"post_hour","bounds":"auto","formatter":{"id":"5258","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"5241","type":"CategoricalTicker"}},"id":"5240","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"5048","type":"HBar"},{"attributes":{"data_source":{"id":"5259","type":"ColumnDataSource"},"glyph":{"id":"5261","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5262","type":"Circle"},"selection_glyph":null,"view":{"id":"5264","type":"CDSView"}},"id":"5263","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x":{"field":"polarity"},"y":{"field":"index"}},"id":"5043","type":"Circle"},{"attributes":{"source":{"id":"5289","type":"ColumnDataSource"}},"id":"5294","type":"CDSView"},{"attributes":{"source":{"id":"5259","type":"ColumnDataSource"}},"id":"5264","type":"CDSView"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5291","type":"Segment"},{"attributes":{"data_source":{"id":"5040","type":"ColumnDataSource"},"glyph":{"id":"5042","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5043","type":"Circle"},"selection_glyph":null,"view":{"id":"5045","type":"CDSView"}},"id":"5044","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"bottom":{"__ndarray__":"zMzMzMzMsj9nZmZmZmbhP83MzMzMzNE/vLu7u7u70z+iDuqgDurYPwAAAAAAANg/MzMzMzMz0z9kwDQGTGPUP83MzMzMzNI/mpmZmZmZ4T8=","dtype":"float64","shape":[10]},"index":["18","17","16","15","14","13","12","11","10","9"],"top":{"__ndarray__":"IiIiIiIivr+cwAmcwAncP5qZmZmZmbk/mpmZmZmZyT+8u7u7u7vSPwAAAAAAANA/h7VvWPuGxT8zMzMzMzPDP8L1KFyPwrU/mpmZmZmZ2T8=","dtype":"float64","shape":[10]}},"selected":{"id":"5094","type":"Selection"},"selection_policy":{"id":"5093","type":"UnionRenderers"}},"id":"5046","type":"ColumnDataSource"},{"attributes":{"source":{"id":"5040","type":"ColumnDataSource"}},"id":"5045","type":"CDSView"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5292","type":"Segment"},{"attributes":{"fill_color":{"value":"black"},"x":{"field":"polarity"},"y":{"field":"index"}},"id":"5042","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"5274","type":"HBar"},{"attributes":{},"id":"5091","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"5046","type":"ColumnDataSource"},"glyph":{"id":"5048","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5049","type":"HBar"},"selection_glyph":null,"view":{"id":"5051","type":"CDSView"}},"id":"5050","type":"GlyphRenderer"},{"attributes":{},"id":"5036","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"5046","type":"ColumnDataSource"}},"id":"5051","type":"CDSView"},{"attributes":{},"id":"5039","type":"CategoricalTickFormatter"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5297","type":"Segment"},{"attributes":{},"id":"5311","type":"Selection"},{"attributes":{},"id":"5092","type":"Selection"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5298","type":"Segment"},{"attributes":{},"id":"5093","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"5295","type":"ColumnDataSource"},"glyph":{"id":"5297","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5298","type":"Segment"},"selection_glyph":null,"view":{"id":"5300","type":"CDSView"}},"id":"5299","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x0":["18","17","16","15","14","13","12","11","10","9"],"x1":["18","17","16","15","14","13","12","11","10","9"],"y0":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","shape":[10]},"y1":{"__ndarray__":"3d3d3d3d3T+qqqqqqqrWPwAAAAAAAOA/mpmZmZmZ2T/iehSuR+HaP83MzMzMzNo/AAAAAAAA2D+amZmZmZnZP1VVVVVVVds/7+7u7u7u3j8=","dtype":"float64","shape":[10]}},"selected":{"id":"5317","type":"Selection"},"selection_policy":{"id":"5316","type":"UnionRenderers"}},"id":"5277","type":"ColumnDataSource"},{"attributes":{"source":{"id":"5295","type":"ColumnDataSource"}},"id":"5300","type":"CDSView"},{"attributes":{},"id":"5310","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5286","type":"Segment"},{"attributes":{},"id":"5094","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"5049","type":"HBar"},{"attributes":{},"id":"5313","type":"Selection"},{"attributes":{"data_source":{"id":"5265","type":"ColumnDataSource"},"glyph":{"id":"5267","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5268","type":"HBar"},"selection_glyph":null,"view":{"id":"5270","type":"CDSView"}},"id":"5269","type":"GlyphRenderer"},{"attributes":{"source":{"id":"5283","type":"ColumnDataSource"}},"id":"5288","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"5054","type":"HBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"5055","type":"HBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"5236","type":"BasicTicker"}},"id":"5239","type":"Grid"},{"attributes":{"data_source":{"id":"5052","type":"ColumnDataSource"},"glyph":{"id":"5054","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5055","type":"HBar"},"selection_glyph":null,"view":{"id":"5057","type":"CDSView"}},"id":"5056","type":"GlyphRenderer"},{"attributes":{},"id":"5236","type":"BasicTicker"},{"attributes":{},"id":"5233","type":"CategoricalScale"},{"attributes":{"source":{"id":"5052","type":"ColumnDataSource"}},"id":"5057","type":"CDSView"},{"attributes":{},"id":"5095","type":"UnionRenderers"},{"attributes":{},"id":"5312","type":"UnionRenderers"},{"attributes":{"dimension":"height","level":"glyph","line_width":{"value":3},"location":0},"id":"5084","type":"Span"},{"attributes":{"axis_label":"polarity","bounds":"auto","formatter":{"id":"5255","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"5236","type":"BasicTicker"}},"id":"5235","type":"LinearAxis"},{"attributes":{},"id":"5231","type":"LinearScale"},{"attributes":{},"id":"5314","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5309","type":"BoxAnnotation"},{"attributes":{"align":null,"below":[{"id":"5235","type":"LinearAxis"}],"center":[{"id":"5239","type":"Grid"},{"id":"5243","type":"Grid"}],"left":[{"id":"5240","type":"CategoricalAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"5263","type":"GlyphRenderer"},{"id":"5269","type":"GlyphRenderer"},{"id":"5275","type":"GlyphRenderer"},{"id":"5281","type":"GlyphRenderer"},{"id":"5287","type":"GlyphRenderer"},{"id":"5293","type":"GlyphRenderer"},{"id":"5299","type":"GlyphRenderer"},{"id":"5303","type":"Span"}],"sizing_mode":"fixed","title":{"id":"5227","type":"Title"},"toolbar":{"id":"5249","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"5005","type":"Range1d"},"x_scale":{"id":"5231","type":"LinearScale"},"y_range":{"id":"5225","type":"FactorRange"},"y_scale":{"id":"5233","type":"CategoricalScale"}},"id":"5226","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5315","type":"Selection"},{"attributes":{"text":"Outside parks","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"5227","type":"Title"},{"attributes":{"callback":null,"data":{"bottom":{"__ndarray__":"IiIiIiIivr+cwAmcwAncP5qZmZmZmbk/mpmZmZmZyT+8u7u7u7vSPwAAAAAAANA/h7VvWPuGxT8zMzMzMzPDP8L1KFyPwrU/mpmZmZmZ2T8=","dtype":"float64","shape":[10]},"index":["18","17","16","15","14","13","12","11","10","9"],"top":{"__ndarray__":"RERERETE07/NzMzMzMzRP5qZmZmZmbk/NDMzMzMzwz+AFK5H4Xp0P5qZmZmZmbk/mpmZmZmZmb9CnhLkKUG+P0dERERERJS/3t3d3d3d0T8=","dtype":"float64","shape":[10]}},"selected":{"id":"5096","type":"Selection"},"selection_policy":{"id":"5095","type":"UnionRenderers"}},"id":"5052","type":"ColumnDataSource"},{"attributes":{"dimension":"height","level":"glyph","line_width":{"value":3},"location":0},"id":"5303","type":"Span"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5090","type":"BoxAnnotation"},{"attributes":{},"id":"5317","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"5267","type":"HBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"5268","type":"HBar"},{"attributes":{"data_source":{"id":"5289","type":"ColumnDataSource"},"glyph":{"id":"5291","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5292","type":"Segment"},"selection_glyph":null,"view":{"id":"5294","type":"CDSView"}},"id":"5293","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"5283","type":"ColumnDataSource"},"glyph":{"id":"5285","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5286","type":"Segment"},"selection_glyph":null,"view":{"id":"5288","type":"CDSView"}},"id":"5287","type":"GlyphRenderer"},{"attributes":{},"id":"5319","type":"Selection"},{"attributes":{},"id":"5025","type":"SaveTool"},{"attributes":{"align":null,"below":[{"id":"5016","type":"LinearAxis"}],"center":[{"id":"5020","type":"Grid"},{"id":"5024","type":"Grid"}],"left":[{"id":"5021","type":"CategoricalAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"5044","type":"GlyphRenderer"},{"id":"5050","type":"GlyphRenderer"},{"id":"5056","type":"GlyphRenderer"},{"id":"5062","type":"GlyphRenderer"},{"id":"5068","type":"GlyphRenderer"},{"id":"5074","type":"GlyphRenderer"},{"id":"5080","type":"GlyphRenderer"},{"id":"5084","type":"Span"}],"sizing_mode":"fixed","title":{"id":"5008","type":"Title"},"toolbar":{"id":"5030","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"5005","type":"Range1d"},"x_scale":{"id":"5012","type":"LinearScale"},"y_range":{"id":"5006","type":"FactorRange"},"y_scale":{"id":"5014","type":"CategoricalScale"}},"id":"5007","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5101","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x":{"field":"polarity"},"y":{"field":"index"}},"id":"5262","type":"Circle"},{"attributes":{},"id":"5104","type":"Selection"},{"attributes":{},"id":"5012","type":"LinearScale"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5079","type":"Segment"},{"attributes":{"axis_label":"polarity","bounds":"auto","formatter":{"id":"5036","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"5017","type":"BasicTicker"}},"id":"5016","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"x0":["18","17","16","15","14","13","12","11","10","9"],"x1":["18","17","16","15","14","13","12","11","10","9"],"y0":{"__ndarray__":"7+7u7u7u0D80MzMzMzPjP2dmZmZmZtY/AAAAAAAA4D8zMzMzMzPjP83MzMzMzOQ/NDMzMzMz4z+ZmZmZmZnhP83MzMzMzNw/mpmZmZmZ2T8=","dtype":"float64","shape":[10]},"y1":{"__ndarray__":"zMzMzMzMsj9nZmZmZmbhP83MzMzMzNE/vLu7u7u70z+iDuqgDurYPwAAAAAAANg/MzMzMzMz0z9kwDQGTGPUP83MzMzMzNI/mpmZmZmZ4T8=","dtype":"float64","shape":[10]}},"selected":{"id":"5098","type":"Selection"},"selection_policy":{"id":"5097","type":"UnionRenderers"}},"id":"5058","type":"ColumnDataSource"},{"attributes":{},"id":"5014","type":"CategoricalScale"},{"attributes":{"source":{"id":"5064","type":"ColumnDataSource"}},"id":"5069","type":"CDSView"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5078","type":"Segment"},{"attributes":{"grid_line_color":null,"ticker":{"id":"5017","type":"BasicTicker"}},"id":"5020","type":"Grid"},{"attributes":{},"id":"5321","type":"Selection"},{"attributes":{"data_source":{"id":"5064","type":"ColumnDataSource"},"glyph":{"id":"5066","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5067","type":"Segment"},"selection_glyph":null,"view":{"id":"5069","type":"CDSView"}},"id":"5068","type":"GlyphRenderer"},{"attributes":{},"id":"5100","type":"Selection"},{"attributes":{},"id":"5098","type":"Selection"},{"attributes":{"tools":[{"id":"5025","type":"SaveTool"},{"id":"5026","type":"PanTool"},{"id":"5027","type":"WheelZoomTool"},{"id":"5028","type":"BoxZoomTool"},{"id":"5029","type":"ResetTool"},{"id":"5244","type":"SaveTool"},{"id":"5245","type":"PanTool"},{"id":"5246","type":"WheelZoomTool"},{"id":"5247","type":"BoxZoomTool"},{"id":"5248","type":"ResetTool"}]},"id":"5487","type":"ProxyToolbar"},{"attributes":{},"id":"5017","type":"BasicTicker"},{"attributes":{},"id":"5097","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5067","type":"Segment"},{"attributes":{"axis_label":"post_hour","bounds":"auto","formatter":{"id":"5039","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"5022","type":"CategoricalTicker"}},"id":"5021","type":"CategoricalAxis"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"5022","type":"CategoricalTicker"}},"id":"5024","type":"Grid"},{"attributes":{},"id":"5022","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"x0":[["18",-0.2],["17",-0.2],["16",-0.2],["15",-0.2],["14",-0.2],["13",-0.2],["12",-0.2],["11",-0.2],["10",-0.2],["9",-0.2]],"x1":[["18",0.2],["17",0.2],["16",0.2],["15",0.2],["14",0.2],["13",0.2],["12",0.2],["11",0.2],["10",0.2],["9",0.2]],"y0":[0.26458333333333334,0.6000000000000001,0.35000000000000003,0.5,0.6,0.65,0.6000000000000001,0.5499999999999999,0.45,0.4],"y1":[0.26458333333333334,0.6000000000000001,0.35000000000000003,0.5,0.6,0.65,0.6000000000000001,0.5499999999999999,0.45,0.4]},"selected":{"id":"5104","type":"Selection"},"selection_policy":{"id":"5103","type":"UnionRenderers"}},"id":"5076","type":"ColumnDataSource"},{"attributes":{},"id":"5244","type":"SaveTool"},{"attributes":{"data_source":{"id":"5076","type":"ColumnDataSource"},"glyph":{"id":"5078","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5079","type":"Segment"},"selection_glyph":null,"view":{"id":"5081","type":"CDSView"}},"id":"5080","type":"GlyphRenderer"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5066","type":"Segment"},{"attributes":{"source":{"id":"5076","type":"ColumnDataSource"}},"id":"5081","type":"CDSView"},{"attributes":{"toolbar":{"id":"5487","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"5488","type":"ToolbarBox"},{"attributes":{"overlay":{"id":"5090","type":"BoxAnnotation"}},"id":"5028","type":"BoxZoomTool"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5285","type":"Segment"},{"attributes":{},"id":"5258","type":"CategoricalTickFormatter"},{"attributes":{},"id":"5323","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5244","type":"SaveTool"},{"id":"5245","type":"PanTool"},{"id":"5246","type":"WheelZoomTool"},{"id":"5247","type":"BoxZoomTool"},{"id":"5248","type":"ResetTool"}]},"id":"5249","type":"Toolbar"},{"attributes":{"callback":null,"data":{"bottom":{"__ndarray__":"AAAAAAAA0D8K16NwPQrDP+UXS36x5Mc/exSuR+F6xD+amZmZmZnJP5qZmZmZmck/eHd3d3d3xz/NzMzMzMzEPya/WPKLJc8/AAAAAAAA0D8=","dtype":"float64","shape":[10]},"index":["18","17","16","15","14","13","12","11","10","9"],"top":{"__ndarray__":"MyTm7QyJsT+amZmZmZm5v5qZmZmZmbm/q6qqqqqqur+amZmZmZmpv1YdEzyYJ5K/VVVVVVVVtb+IiIiIiIiwv5iZmZmZmZm/VlVVVVVVpT8=","dtype":"float64","shape":[10]}},"selected":{"id":"5315","type":"Selection"},"selection_policy":{"id":"5314","type":"UnionRenderers"}},"id":"5271","type":"ColumnDataSource"},{"attributes":{},"id":"5318","type":"UnionRenderers"},{"attributes":{"source":{"id":"5271","type":"ColumnDataSource"}},"id":"5276","type":"CDSView"},{"attributes":{"callback":null,"data":{"x0":[["18",-0.2],["17",-0.2],["16",-0.2],["15",-0.2],["14",-0.2],["13",-0.2],["12",-0.2],["11",-0.2],["10",-0.2],["9",-0.2]],"x1":[["18",0.2],["17",0.2],["16",0.2],["15",0.2],["14",0.2],["13",0.2],["12",0.2],["11",0.2],["10",0.2],["9",0.2]],"y0":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],"y1":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]},"selected":{"id":"5323","type":"Selection"},"selection_policy":{"id":"5322","type":"UnionRenderers"}},"id":"5295","type":"ColumnDataSource"},{"attributes":{},"id":"5322","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"5070","type":"ColumnDataSource"},"glyph":{"id":"5072","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5073","type":"Segment"},"selection_glyph":null,"view":{"id":"5075","type":"CDSView"}},"id":"5074","type":"GlyphRenderer"},{"attributes":{"text":"Inside parks","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"5008","type":"Title"},{"attributes":{"callback":null,"data":{"x0":[["18",-0.2],["17",-0.2],["16",-0.2],["15",-0.2],["14",-0.2],["13",-0.2],["12",-0.2],["11",-0.2],["10",-0.2],["9",-0.2]],"x1":[["18",0.2],["17",0.2],["16",0.2],["15",0.2],["14",0.2],["13",0.2],["12",0.2],["11",0.2],["10",0.2],["9",0.2]],"y0":[-0.5,0.19285714285714284,0.1,0.05000000000000002,-0.13181818181818183,-0.19999999999999998,-0.4,-0.1,-0.3,-0.08333333333333333],"y1":[-0.5,0.19285714285714284,0.1,0.05000000000000002,-0.13181818181818183,-0.19999999999999998,-0.4,-0.1,-0.3,-0.08333333333333333]},"selected":{"id":"5102","type":"Selection"},"selection_policy":{"id":"5101","type":"UnionRenderers"}},"id":"5070","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"index":["16","16","15","15","13","9"],"polarity":{"__ndarray__":"Z2ZmZmZm1r+amZmZmZnpvzMzMzMzM+M/mpmZmZmZ6T+amZmZmZnpPwAAAAAAAPA/","dtype":"float64","shape":[6]}},"selected":{"id":"5092","type":"Selection"},"selection_policy":{"id":"5091","type":"UnionRenderers"}},"id":"5040","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"bottom":{"__ndarray__":"3d3d3d3d3T+qqqqqqqrWPwAAAAAAAOA/mpmZmZmZ2T/iehSuR+HaP83MzMzMzNo/AAAAAAAA2D+amZmZmZnZP1VVVVVVVds/7+7u7u7u3j8=","dtype":"float64","shape":[10]},"index":["18","17","16","15","14","13","12","11","10","9"],"top":{"__ndarray__":"AAAAAAAA0D8K16NwPQrDP+UXS36x5Mc/exSuR+F6xD+amZmZmZnJP5qZmZmZmck/eHd3d3d3xz/NzMzMzMzEPya/WPKLJc8/AAAAAAAA0D8=","dtype":"float64","shape":[10]}},"selected":{"id":"5313","type":"Selection"},"selection_policy":{"id":"5312","type":"UnionRenderers"}},"id":"5265","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"x0":[["18",-0.2],["17",-0.2],["16",-0.2],["15",-0.2],["14",-0.2],["13",-0.2],["12",-0.2],["11",-0.2],["10",-0.2],["9",-0.2]],"x1":[["18",0.2],["17",0.2],["16",0.2],["15",0.2],["14",0.2],["13",0.2],["12",0.2],["11",0.2],["10",0.2],["9",0.2]],"y0":[-0.5,-0.7142857142857143,-0.8,-0.8,-0.75,-0.6333333333333333,-0.7142857142857143,-0.7,-0.6999999999999998,-0.6],"y1":[-0.5,-0.7142857142857143,-0.8,-0.8,-0.75,-0.6333333333333333,-0.7142857142857143,-0.7,-0.6999999999999998,-0.6]},"selected":{"id":"5321","type":"Selection"},"selection_policy":{"id":"5320","type":"UnionRenderers"}},"id":"5289","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5271","type":"ColumnDataSource"},"glyph":{"id":"5273","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5274","type":"HBar"},"selection_glyph":null,"view":{"id":"5276","type":"CDSView"}},"id":"5275","type":"GlyphRenderer"},{"attributes":{},"id":"5255","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"5265","type":"ColumnDataSource"}},"id":"5270","type":"CDSView"},{"attributes":{"source":{"id":"5070","type":"ColumnDataSource"}},"id":"5075","type":"CDSView"},{"attributes":{},"id":"5241","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["18","17","16","15","14","13","12","11","10","9"],"tags":[[["post_hour","post_hour",null]]]},"id":"5225","type":"FactorRange"},{"attributes":{},"id":"5096","type":"Selection"},{"attributes":{},"id":"5099","type":"UnionRenderers"},{"attributes":{},"id":"5029","type":"ResetTool"},{"attributes":{"source":{"id":"5277","type":"ColumnDataSource"}},"id":"5282","type":"CDSView"},{"attributes":{"callback":null,"data":{"index":["18","18","18","17","17","17","17","16","16","16","16","16","15","14","14","13","13","13","13","13","13","12","12","12","11","11","10","10","10","9","9","9","9"],"polarity":{"__ndarray__":"ZWZmZmZm5r+amZmZmZnpv2VmZmZmZua/mpmZmZmZ6b+amZmZmZnpv5qZmZmZmem/mpmZmZmZ6b8AAAAAAADwvwAAAAAAAPC/AAAAAAAA8L8AAAAAAADwvwAAAAAAAPC/AAAAAAAA8L+amZmZmZnpv5qZmZmZmem/AAAAAAAA8L+ZmZmZmZnpvwAAAAAAAPC/t23btm3b5r+amZmZmZnpv2VmZmZmZua/AAAAAAAA8L+amZmZmZnpv5qZmZmZmem/mpmZmZmZ6b8AAAAAAADwvwAAAAAAAPC/mpmZmZmZ6b+amZmZmZnpvwAAAAAAAPC/mpmZmZmZ6b8AAAAAAADwvwAAAAAAAPC/","dtype":"float64","shape":[33]}},"selected":{"id":"5311","type":"Selection"},"selection_policy":{"id":"5310","type":"UnionRenderers"}},"id":"5259","type":"ColumnDataSource"},{"attributes":{},"id":"5027","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5025","type":"SaveTool"},{"id":"5026","type":"PanTool"},{"id":"5027","type":"WheelZoomTool"},{"id":"5028","type":"BoxZoomTool"},{"id":"5029","type":"ResetTool"}]},"id":"5030","type":"Toolbar"},{"attributes":{},"id":"5103","type":"UnionRenderers"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"5241","type":"CategoricalTicker"}},"id":"5243","type":"Grid"},{"attributes":{"callback":null,"data":{"x0":["18","17","16","15","14","13","12","11","10","9"],"x1":["18","17","16","15","14","13","12","11","10","9"],"y0":{"__ndarray__":"AAAAAAAA4L+3bdu2bdvmv5qZmZmZmem/mpmZmZmZ6b8AAAAAAADov0REREREROS/t23btm3b5r9mZmZmZmbmv2VmZmZmZua/MzMzMzMz478=","dtype":"float64","shape":[10]},"y1":{"__ndarray__":"MyTm7QyJsT+amZmZmZm5v5qZmZmZmbm/q6qqqqqqur+amZmZmZmpv1YdEzyYJ5K/VVVVVVVVtb+IiIiIiIiwv5iZmZmZmZm/VlVVVVVVpT8=","dtype":"float64","shape":[10]}},"selected":{"id":"5319","type":"Selection"},"selection_policy":{"id":"5318","type":"UnionRenderers"}},"id":"5283","type":"ColumnDataSource"},{"attributes":{"source":{"id":"5058","type":"ColumnDataSource"}},"id":"5063","type":"CDSView"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5280","type":"Segment"},{"attributes":{},"id":"5102","type":"Selection"},{"attributes":{},"id":"5248","type":"ResetTool"},{"attributes":{"data_source":{"id":"5058","type":"ColumnDataSource"},"glyph":{"id":"5060","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5061","type":"Segment"},"selection_glyph":null,"view":{"id":"5063","type":"CDSView"}},"id":"5062","type":"GlyphRenderer"},{"attributes":{},"id":"5245","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5061","type":"Segment"},{"attributes":{},"id":"5026","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"black"},"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5073","type":"Segment"},{"attributes":{},"id":"5316","type":"UnionRenderers"},{"attributes":{"children":[{"id":"5488","type":"ToolbarBox"},{"id":"5486","type":"GridBox"}]},"id":"5489","type":"Column"},{"attributes":{"overlay":{"id":"5309","type":"BoxAnnotation"}},"id":"5247","type":"BoxZoomTool"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5279","type":"Segment"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5060","type":"Segment"},{"attributes":{"x0":{"field":"y0"},"x1":{"field":"y1"},"y0":{"field":"x0"},"y1":{"field":"x1"}},"id":"5072","type":"Segment"},{"attributes":{"callback":null,"data":{"x0":["18","17","16","15","14","13","12","11","10","9"],"x1":["18","17","16","15","14","13","12","11","10","9"],"y0":{"__ndarray__":"AAAAAAAA4L/4iq/4iq/IP5qZmZmZmbk/nJmZmZmZqT/gsPYNa9/Av5mZmZmZmcm/mpmZmZmZ2b+amZmZmZm5vzMzMzMzM9O/VVVVVVVVtb8=","dtype":"float64","shape":[10]},"y1":{"__ndarray__":"RERERETE07/NzMzMzMzRP5qZmZmZmbk/NDMzMzMzwz+AFK5H4Xp0P5qZmZmZmbk/mpmZmZmZmb9CnhLkKUG+P0dERERERJS/3t3d3d3d0T8=","dtype":"float64","shape":[10]}},"selected":{"id":"5100","type":"Selection"},"selection_policy":{"id":"5099","type":"UnionRenderers"}},"id":"5064","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5277","type":"ColumnDataSource"},"glyph":{"id":"5279","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5280","type":"Segment"},"selection_glyph":null,"view":{"id":"5282","type":"CDSView"}},"id":"5281","type":"GlyphRenderer"},{"attributes":{"callback":null,"reset_end":1.0,"reset_start":-1.0,"start":-1.0,"tags":[[["polarity","polarity",null]]]},"id":"5005","type":"Range1d"},{"attributes":{},"id":"5320","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["18","17","16","15","14","13","12","11","10","9"],"tags":[[["post_hour","post_hour",null]]]},"id":"5006","type":"FactorRange"},{"attributes":{"fill_color":{"value":"black"},"x":{"field":"polarity"},"y":{"field":"index"}},"id":"5261","type":"Circle"},{"attributes":{"fill_color":{"value":"#1f77b3"},"height":{"value":0.7},"left":{"field":"top"},"right":{"field":"bottom"},"y":{"field":"index"}},"id":"5273","type":"HBar"},{"attributes":{"children":[[{"id":"5007","subtype":"Figure","type":"Plot"},0,0],[{"id":"5226","subtype":"Figure","type":"Plot"},0,1]]},"id":"5486","type":"GridBox"},{"attributes":{},"id":"5246","type":"WheelZoomTool"}],"root_ids":["5489"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6250').textContent;
                  var render_items = [{"docid":"5aa6106f-0050-4d44-b356-c6fcd43cb185","roots":{"5489":"e8a719b4-cb76-425c-8dc1-401e44f73b25"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>