



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c946eee8-b5ef-4edc-8d17-0fe63e930214" data-root-id="11480"></div>
            
          
        
      
      
        <script type="application/json" id="11861">
          {"5cfb79a3-9f68-46ce-91d7-6cc8fd08cada":{"roots":{"references":[{"attributes":{"callback":null,"data":{"text":[" Neutral"],"x":[-0.5],"y":[400]},"selected":{"id":"11379","type":"Selection"},"selection_policy":{"id":"11393","type":"UnionRenderers"}},"id":"11378","type":"ColumnDataSource"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"11241","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"11223","type":"BasicTicker"}},"id":"11222","type":"LinearAxis"},{"attributes":{},"id":"11337","type":"LinearScale"},{"attributes":{"source":{"id":"11254","type":"ColumnDataSource"}},"id":"11260","type":"CDSView"},{"attributes":{"callback":null,"data":{"left":{"__ndarray__":"AAAAAAAA8L/NzMzMzMzsv5qZmZmZmem/ZmZmZmZm5r8zMzMzMzPjvwAAAAAAAOC/mJmZmZmZ2b8yMzMzMzPTv5iZmZmZmcm/mJmZmZmZub8AAAAAAAAAAKCZmZmZmbk/oJmZmZmZyT80MzMzMzPTP5yZmZmZmdk/AAAAAAAA4D80MzMzMzPjP2hmZmZmZuY/mpmZmZmZ6T/OzMzMzMzsPw==","dtype":"float64","shape":[20]},"polarity":{"__ndarray__":"ZmZmZmZm7r80MzMzMzPrvwAAAAAAAOi/zMzMzMzM5L+amZmZmZnhv8zMzMzMzNy/ZWZmZmZm1r/+///////PvzIzMzMzM8O/mJmZmZmZqb+gmZmZmZmpPzgzMzMzM8M/AgAAAAAA0D9oZmZmZmbWP87MzMzMzNw/mpmZmZmZ4T/OzMzMzMzkPwEAAAAAAOg/NDMzMzMz6z9nZmZmZmbuPw==","dtype":"float64","shape":[20]},"polarity_count":[0,0,1,0,0,2,2,1,7,5,14,16,14,14,3,9,4,0,2,1],"right":{"__ndarray__":"zczMzMzM7L+amZmZmZnpv2ZmZmZmZua/MzMzMzMz478AAAAAAADgv5iZmZmZmdm/MjMzMzMz07+YmZmZmZnJv5iZmZmZmbm/AAAAAAAAAACgmZmZmZm5P6CZmZmZmck/NDMzMzMz0z+cmZmZmZnZPwAAAAAAAOA/NDMzMzMz4z9oZmZmZmbmP5qZmZmZmek/zszMzMzM7D8AAAAAAADwPw==","dtype":"float64","shape":[20]},"top":[0,0,1,0,0,2,2,1,7,5,14,16,14,14,3,9,4,0,2,1]},"selected":{"id":"11368","type":"Selection"},"selection_policy":{"id":"11391","type":"UnionRenderers"}},"id":"11367","type":"ColumnDataSource"},{"attributes":{"tools":[{"id":"11207","type":"HoverTool"},{"id":"11227","type":"SaveTool"},{"id":"11228","type":"PanTool"},{"id":"11229","type":"WheelZoomTool"},{"id":"11230","type":"BoxZoomTool"},{"id":"11231","type":"ResetTool"},{"id":"11331","type":"HoverTool"},{"id":"11351","type":"SaveTool"},{"id":"11352","type":"PanTool"},{"id":"11353","type":"WheelZoomTool"},{"id":"11354","type":"BoxZoomTool"},{"id":"11355","type":"ResetTool"}]},"id":"11478","type":"ProxyToolbar"},{"attributes":{"align":null,"below":[{"id":"11341","type":"LinearAxis"}],"center":[{"id":"11345","type":"Grid"},{"id":"11350","type":"Grid"}],"left":[{"id":"11346","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"11373","type":"GlyphRenderer"},{"id":"11377","type":"Span"},{"id":"11383","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"11333","type":"Title"},"toolbar":{"id":"11356","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"11205","type":"Range1d"},"x_scale":{"id":"11337","type":"LinearScale"},"y_range":{"id":"11206","type":"Range1d"},"y_scale":{"id":"11339","type":"LinearScale"}},"id":"11332","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"11218","type":"BasicTicker"}},"id":"11221","type":"Grid"},{"attributes":{"text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11258","type":"Text"},{"attributes":{"data_source":{"id":"11254","type":"ColumnDataSource"},"glyph":{"id":"11257","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11258","type":"Text"},"selection_glyph":null,"view":{"id":"11260","type":"CDSView"}},"id":"11259","type":"GlyphRenderer"},{"attributes":{},"id":"11223","type":"BasicTicker"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"11223","type":"BasicTicker"}},"id":"11226","type":"Grid"},{"attributes":{},"id":"11339","type":"LinearScale"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"11370","type":"Quad"},{"attributes":{},"id":"11379","type":"Selection"},{"attributes":{"text":"in_park: Y","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"11333","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11207","type":"HoverTool"},{"id":"11227","type":"SaveTool"},{"id":"11228","type":"PanTool"},{"id":"11229","type":"WheelZoomTool"},{"id":"11230","type":"BoxZoomTool"},{"id":"11231","type":"ResetTool"}]},"id":"11232","type":"Toolbar"},{"attributes":{"callback":null,"data":{"text":[" Neutral"],"x":[-0.5],"y":[400]},"selected":{"id":"11255","type":"Selection"},"selection_policy":{"id":"11269","type":"UnionRenderers"}},"id":"11254","type":"ColumnDataSource"},{"attributes":{},"id":"11227","type":"SaveTool"},{"attributes":{"callback":null,"reset_end":1.0,"reset_start":-1.0,"start":-1.0,"tags":[[["polarity","polarity",null]]]},"id":"11205","type":"Range1d"},{"attributes":{"callback":null,"renderers":[{"id":"11373","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["polarity","@{polarity}"],["Count","@{polarity_count}"]]},"id":"11331","type":"HoverTool"},{"attributes":{},"id":"11353","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"11266","type":"BoxAnnotation"},{"attributes":{},"id":"11228","type":"PanTool"},{"attributes":{"callback":null,"end":347.0,"reset_end":347.0,"reset_start":0.0,"tags":[[["polarity_count","Count",null]]]},"id":"11206","type":"Range1d"},{"attributes":{},"id":"11351","type":"SaveTool"},{"attributes":{},"id":"11267","type":"UnionRenderers"},{"attributes":{},"id":"11229","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"11342","type":"BasicTicker"}},"id":"11345","type":"Grid"},{"attributes":{"children":[[{"id":"11208","subtype":"Figure","type":"Plot"},0,0],[{"id":"11332","subtype":"Figure","type":"Plot"},1,0]]},"id":"11477","type":"GridBox"},{"attributes":{"overlay":{"id":"11266","type":"BoxAnnotation"}},"id":"11230","type":"BoxZoomTool"},{"attributes":{"dimension":"height","level":"glyph","line_width":{"value":3},"location":0},"id":"11377","type":"Span"},{"attributes":{},"id":"11363","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"11479","type":"ToolbarBox"},{"id":"11477","type":"GridBox"}]},"id":"11480","type":"Column"},{"attributes":{},"id":"11231","type":"ResetTool"},{"attributes":{"text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11382","type":"Text"},{"attributes":{},"id":"11269","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"11378","type":"ColumnDataSource"},"glyph":{"id":"11381","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11382","type":"Text"},"selection_glyph":null,"view":{"id":"11384","type":"CDSView"}},"id":"11383","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"11243","type":"ColumnDataSource"},"glyph":{"id":"11246","type":"Quad"},"hover_glyph":null,"muted_glyph":{"id":"11248","type":"Quad"},"nonselection_glyph":{"id":"11247","type":"Quad"},"selection_glyph":null,"view":{"id":"11250","type":"CDSView"}},"id":"11249","type":"GlyphRenderer"},{"attributes":{"toolbar":{"id":"11478","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"11479","type":"ToolbarBox"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11331","type":"HoverTool"},{"id":"11351","type":"SaveTool"},{"id":"11352","type":"PanTool"},{"id":"11353","type":"WheelZoomTool"},{"id":"11354","type":"BoxZoomTool"},{"id":"11355","type":"ResetTool"}]},"id":"11356","type":"Toolbar"},{"attributes":{},"id":"11342","type":"BasicTicker"},{"attributes":{"axis_label":"polarity","bounds":"auto","formatter":{"id":"11363","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"11342","type":"BasicTicker"}},"id":"11341","type":"LinearAxis"},{"attributes":{},"id":"11355","type":"ResetTool"},{"attributes":{"callback":null,"data":{"left":{"__ndarray__":"AAAAAAAA8L/NzMzMzMzsv5qZmZmZmem/ZmZmZmZm5r8zMzMzMzPjvwAAAAAAAOC/mJmZmZmZ2b8yMzMzMzPTv5iZmZmZmcm/mJmZmZmZub8AAAAAAAAAAKCZmZmZmbk/oJmZmZmZyT80MzMzMzPTP5yZmZmZmdk/AAAAAAAA4D80MzMzMzPjP2hmZmZmZuY/mpmZmZmZ6T/OzMzMzMzsPw==","dtype":"float64","shape":[20]},"polarity":{"__ndarray__":"ZmZmZmZm7r80MzMzMzPrvwAAAAAAAOi/zMzMzMzM5L+amZmZmZnhv8zMzMzMzNy/ZWZmZmZm1r/+///////PvzIzMzMzM8O/mJmZmZmZqb+gmZmZmZmpPzgzMzMzM8M/AgAAAAAA0D9oZmZmZmbWP87MzMzMzNw/mpmZmZmZ4T/OzMzMzMzkPwEAAAAAAOg/NDMzMzMz6z9nZmZmZmbuPw==","dtype":"float64","shape":[20]},"polarity_count":[14,0,27,24,23,126,58,126,172,149,282,347,282,251,101,295,84,14,100,53],"right":{"__ndarray__":"zczMzMzM7L+amZmZmZnpv2ZmZmZmZua/MzMzMzMz478AAAAAAADgv5iZmZmZmdm/MjMzMzMz07+YmZmZmZnJv5iZmZmZmbm/AAAAAAAAAACgmZmZmZm5P6CZmZmZmck/NDMzMzMz0z+cmZmZmZnZPwAAAAAAAOA/NDMzMzMz4z9oZmZmZmbmP5qZmZmZmek/zszMzMzM7D8AAAAAAADwPw==","dtype":"float64","shape":[20]},"top":[14,0,27,24,23,126,58,126,172,149,282,347,282,251,101,295,84,14,100,53]},"selected":{"id":"11244","type":"Selection"},"selection_policy":{"id":"11267","type":"UnionRenderers"}},"id":"11243","type":"ColumnDataSource"},{"attributes":{"dimension":"height","level":"glyph","line_width":{"value":3},"location":0},"id":"11253","type":"Span"},{"attributes":{},"id":"11244","type":"Selection"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.2},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"11248","type":"Quad"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.2},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"11372","type":"Quad"},{"attributes":{"overlay":{"id":"11390","type":"BoxAnnotation"}},"id":"11354","type":"BoxZoomTool"},{"attributes":{"source":{"id":"11243","type":"ColumnDataSource"}},"id":"11250","type":"CDSView"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"11365","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"11347","type":"BasicTicker"}},"id":"11346","type":"LinearAxis"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"11347","type":"BasicTicker"}},"id":"11350","type":"Grid"},{"attributes":{},"id":"11255","type":"Selection"},{"attributes":{},"id":"11368","type":"Selection"},{"attributes":{"text":"in_park: N","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"11209","type":"Title"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"11371","type":"Quad"},{"attributes":{"align":null,"below":[{"id":"11217","type":"LinearAxis"}],"center":[{"id":"11221","type":"Grid"},{"id":"11226","type":"Grid"}],"left":[{"id":"11222","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"11249","type":"GlyphRenderer"},{"id":"11253","type":"Span"},{"id":"11259","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"11209","type":"Title"},"toolbar":{"id":"11232","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"11205","type":"Range1d"},"x_scale":{"id":"11213","type":"LinearScale"},"y_range":{"id":"11206","type":"Range1d"},"y_scale":{"id":"11215","type":"LinearScale"}},"id":"11208","subtype":"Figure","type":"Plot"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"11246","type":"Quad"},{"attributes":{},"id":"11213","type":"LinearScale"},{"attributes":{},"id":"11365","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"11378","type":"ColumnDataSource"}},"id":"11384","type":"CDSView"},{"attributes":{},"id":"11393","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"11367","type":"ColumnDataSource"},"glyph":{"id":"11370","type":"Quad"},"hover_glyph":null,"muted_glyph":{"id":"11372","type":"Quad"},"nonselection_glyph":{"id":"11371","type":"Quad"},"selection_glyph":null,"view":{"id":"11374","type":"CDSView"}},"id":"11373","type":"GlyphRenderer"},{"attributes":{},"id":"11218","type":"BasicTicker"},{"attributes":{},"id":"11239","type":"BasicTickFormatter"},{"attributes":{"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11257","type":"Text"},{"attributes":{},"id":"11352","type":"PanTool"},{"attributes":{"axis_label":"polarity","bounds":"auto","formatter":{"id":"11239","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"11218","type":"BasicTicker"}},"id":"11217","type":"LinearAxis"},{"attributes":{},"id":"11241","type":"BasicTickFormatter"},{"attributes":{},"id":"11347","type":"BasicTicker"},{"attributes":{"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11381","type":"Text"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"11390","type":"BoxAnnotation"},{"attributes":{},"id":"11391","type":"UnionRenderers"},{"attributes":{"callback":null,"renderers":[{"id":"11249","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["polarity","@{polarity}"],["Count","@{polarity_count}"]]},"id":"11207","type":"HoverTool"},{"attributes":{"source":{"id":"11367","type":"ColumnDataSource"}},"id":"11374","type":"CDSView"},{"attributes":{},"id":"11215","type":"LinearScale"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"11247","type":"Quad"}],"root_ids":["11480"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11861').textContent;
                  var render_items = [{"docid":"5cfb79a3-9f68-46ce-91d7-6cc8fd08cada","roots":{"11480":"c946eee8-b5ef-4edc-8d17-0fe63e930214"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>