



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="88c39a13-9fc3-48ef-bc96-51cfe0a9d21f" data-root-id="9778"></div>
            
          
        
      
      
        <script type="application/json" id="10083">
          {"38f5bd3e-aed6-4a3a-9207-bce51f395e73":{"roots":{"references":[{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"9685","type":"BasicTicker"}},"id":"9688","type":"Grid"},{"attributes":{},"id":"9709","type":"BasicTickFormatter"},{"attributes":{},"id":"9735","type":"WheelZoomTool"},{"attributes":{"axis_label":"positive_count","bounds":"auto","formatter":{"id":"9753","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"9724","type":"BasicTicker"}},"id":"9723","type":"LinearAxis"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"9711","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"9685","type":"BasicTicker"}},"id":"9684","type":"LinearAxis"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"9705","type":"Quad"},{"attributes":{},"id":"9724","type":"BasicTicker"},{"attributes":{},"id":"9677","type":"LinearScale"},{"attributes":{},"id":"9702","type":"Selection"},{"attributes":{"source":{"id":"9701","type":"ColumnDataSource"}},"id":"9708","type":"CDSView"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"9704","type":"Quad"},{"attributes":{},"id":"9721","type":"LinearScale"},{"attributes":{},"id":"9691","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9762","type":"BoxAnnotation"},{"attributes":{},"id":"9734","type":"PanTool"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.2},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"9706","type":"Quad"},{"attributes":{},"id":"9755","type":"BasicTickFormatter"},{"attributes":{"callback":null,"renderers":[{"id":"9707","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["positive_count","@{positive_count}"],["Count","@{positive_count_count}"]]},"id":"9669","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"9713","type":"HoverTool"},{"id":"9733","type":"SaveTool"},{"id":"9734","type":"PanTool"},{"id":"9735","type":"WheelZoomTool"},{"id":"9736","type":"BoxZoomTool"},{"id":"9737","type":"ResetTool"}]},"id":"9738","type":"Toolbar"},{"attributes":{"align":null,"below":[{"id":"9723","type":"LinearAxis"}],"center":[{"id":"9727","type":"Grid"},{"id":"9732","type":"Grid"}],"left":[{"id":"9728","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"9751","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"9715","type":"Title"},"toolbar":{"id":"9738","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"9667","type":"Range1d"},"x_scale":{"id":"9719","type":"LinearScale"},"y_range":{"id":"9668","type":"Range1d"},"y_scale":{"id":"9721","type":"LinearScale"}},"id":"9714","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"9745","type":"ColumnDataSource"},"glyph":{"id":"9748","type":"Quad"},"hover_glyph":null,"muted_glyph":{"id":"9750","type":"Quad"},"nonselection_glyph":{"id":"9749","type":"Quad"},"selection_glyph":null,"view":{"id":"9752","type":"CDSView"}},"id":"9751","type":"GlyphRenderer"},{"attributes":{},"id":"9763","type":"UnionRenderers"},{"attributes":{},"id":"9675","type":"LinearScale"},{"attributes":{},"id":"9693","type":"ResetTool"},{"attributes":{},"id":"9733","type":"SaveTool"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"9748","type":"Quad"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.2},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"9750","type":"Quad"},{"attributes":{"align":null,"below":[{"id":"9679","type":"LinearAxis"}],"center":[{"id":"9683","type":"Grid"},{"id":"9688","type":"Grid"}],"left":[{"id":"9684","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"9707","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"9671","type":"Title"},"toolbar":{"id":"9694","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"9667","type":"Range1d"},"x_scale":{"id":"9675","type":"LinearScale"},"y_range":{"id":"9668","type":"Range1d"},"y_scale":{"id":"9677","type":"LinearScale"}},"id":"9670","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"9690","type":"PanTool"},{"attributes":{},"id":"9746","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"9680","type":"BasicTicker"}},"id":"9683","type":"Grid"},{"attributes":{},"id":"9711","type":"BasicTickFormatter"},{"attributes":{},"id":"9685","type":"BasicTicker"},{"attributes":{},"id":"9772","type":"UnionRenderers"},{"attributes":{"text":"in_park: Y","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"9715","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9771","type":"BoxAnnotation"},{"attributes":{},"id":"9689","type":"SaveTool"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"9729","type":"BasicTicker"}},"id":"9732","type":"Grid"},{"attributes":{"children":[{"id":"9777","type":"ToolbarBox"},{"id":"9775","type":"GridBox"}]},"id":"9778","type":"Column"},{"attributes":{"callback":null,"renderers":[{"id":"9751","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["positive_count","@{positive_count}"],["Count","@{positive_count_count}"]]},"id":"9713","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"9669","type":"HoverTool"},{"id":"9689","type":"SaveTool"},{"id":"9690","type":"PanTool"},{"id":"9691","type":"WheelZoomTool"},{"id":"9692","type":"BoxZoomTool"},{"id":"9693","type":"ResetTool"}]},"id":"9694","type":"Toolbar"},{"attributes":{},"id":"9729","type":"BasicTicker"},{"attributes":{"children":[[{"id":"9670","subtype":"Figure","type":"Plot"},0,0],[{"id":"9714","subtype":"Figure","type":"Plot"},1,0]]},"id":"9775","type":"GridBox"},{"attributes":{"callback":null,"end":2460.0,"reset_end":2460.0,"reset_start":0.0,"tags":[[["positive_count_count","Count",null]]]},"id":"9668","type":"Range1d"},{"attributes":{},"id":"9753","type":"BasicTickFormatter"},{"attributes":{},"id":"9680","type":"BasicTicker"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"9749","type":"Quad"},{"attributes":{"overlay":{"id":"9762","type":"BoxAnnotation"}},"id":"9692","type":"BoxZoomTool"},{"attributes":{"axis_label":"positive_count","bounds":"auto","formatter":{"id":"9709","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"9680","type":"BasicTicker"}},"id":"9679","type":"LinearAxis"},{"attributes":{"data_source":{"id":"9701","type":"ColumnDataSource"},"glyph":{"id":"9704","type":"Quad"},"hover_glyph":null,"muted_glyph":{"id":"9706","type":"Quad"},"nonselection_glyph":{"id":"9705","type":"Quad"},"selection_glyph":null,"view":{"id":"9708","type":"CDSView"}},"id":"9707","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":8.0,"reset_end":8.0,"reset_start":0.0,"tags":[[["positive_count","positive_count",null]]]},"id":"9667","type":"Range1d"},{"attributes":{"callback":null,"data":{"left":{"__ndarray__":"AAAAAAAAAACamZmZmZnZP5qZmZmZmek/NDMzMzMz8z+amZmZmZn5PwAAAAAAAABANDMzMzMzA0BnZmZmZmYGQJqZmZmZmQlAzczMzMzMDEAAAAAAAAAQQJqZmZmZmRFANDMzMzMzE0DNzMzMzMwUQGdmZmZmZhZAAAAAAAAAGECamZmZmZkZQDQzMzMzMxtAzczMzMzMHEBnZmZmZmYeQA==","dtype":"float64","shape":[20]},"positive_count":{"__ndarray__":"mpmZmZmZyT80MzMzMzPjPwAAAAAAAPA/Z2ZmZmZm9j/NzMzMzMz8P5qZmZmZmQFAzszMzMzMBEAAAAAAAAAIQDQzMzMzMwtAZmZmZmZmDkDNzMzMzMwQQGdmZmZmZhJAAAAAAAAAFECamZmZmZkVQDQzMzMzMxdAzczMzMzMGEBnZmZmZmYaQAAAAAAAABxAmpmZmZmZHUA0MzMzMzMfQA==","dtype":"float64","shape":[20]},"positive_count_count":[2460,0,1177,0,0,422,0,135,0,0,53,0,22,0,0,11,0,4,0,2],"right":{"__ndarray__":"mpmZmZmZ2T+amZmZmZnpPzQzMzMzM/M/mpmZmZmZ+T8AAAAAAAAAQDQzMzMzMwNAZ2ZmZmZmBkCamZmZmZkJQM3MzMzMzAxAAAAAAAAAEECamZmZmZkRQDQzMzMzMxNAzczMzMzMFEBnZmZmZmYWQAAAAAAAABhAmpmZmZmZGUA0MzMzMzMbQM3MzMzMzBxAZ2ZmZmZmHkAAAAAAAAAgQA==","dtype":"float64","shape":[20]},"top":[2460,0,1177,0,0,422,0,135,0,0,53,0,22,0,0,11,0,4,0,2]},"selected":{"id":"9702","type":"Selection"},"selection_policy":{"id":"9763","type":"UnionRenderers"}},"id":"9701","type":"ColumnDataSource"},{"attributes":{"text":"in_park: N","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"9671","type":"Title"},{"attributes":{"grid_line_color":null,"ticker":{"id":"9724","type":"BasicTicker"}},"id":"9727","type":"Grid"},{"attributes":{"source":{"id":"9745","type":"ColumnDataSource"}},"id":"9752","type":"CDSView"},{"attributes":{"toolbar":{"id":"9776","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"9777","type":"ToolbarBox"},{"attributes":{"overlay":{"id":"9771","type":"BoxAnnotation"}},"id":"9736","type":"BoxZoomTool"},{"attributes":{"tools":[{"id":"9669","type":"HoverTool"},{"id":"9689","type":"SaveTool"},{"id":"9690","type":"PanTool"},{"id":"9691","type":"WheelZoomTool"},{"id":"9692","type":"BoxZoomTool"},{"id":"9693","type":"ResetTool"},{"id":"9713","type":"HoverTool"},{"id":"9733","type":"SaveTool"},{"id":"9734","type":"PanTool"},{"id":"9735","type":"WheelZoomTool"},{"id":"9736","type":"BoxZoomTool"},{"id":"9737","type":"ResetTool"}]},"id":"9776","type":"ProxyToolbar"},{"attributes":{},"id":"9737","type":"ResetTool"},{"attributes":{"callback":null,"data":{"left":{"__ndarray__":"AAAAAAAAAACamZmZmZnZP5qZmZmZmek/NDMzMzMz8z+amZmZmZn5PwAAAAAAAABANDMzMzMzA0BnZmZmZmYGQJqZmZmZmQlAzczMzMzMDEAAAAAAAAAQQJqZmZmZmRFANDMzMzMzE0DNzMzMzMwUQGdmZmZmZhZAAAAAAAAAGECamZmZmZkZQDQzMzMzMxtAzczMzMzMHEBnZmZmZmYeQA==","dtype":"float64","shape":[20]},"positive_count":{"__ndarray__":"mpmZmZmZyT80MzMzMzPjPwAAAAAAAPA/Z2ZmZmZm9j/NzMzMzMz8P5qZmZmZmQFAzszMzMzMBEAAAAAAAAAIQDQzMzMzMwtAZmZmZmZmDkDNzMzMzMwQQGdmZmZmZhJAAAAAAAAAFECamZmZmZkVQDQzMzMzMxdAzczMzMzMGEBnZmZmZmYaQAAAAAAAABxAmpmZmZmZHUA0MzMzMzMfQA==","dtype":"float64","shape":[20]},"positive_count_count":[110,0,29,0,0,17,0,8,0,0,3,0,2,0,0,1,0,0,0,0],"right":{"__ndarray__":"mpmZmZmZ2T+amZmZmZnpPzQzMzMzM/M/mpmZmZmZ+T8AAAAAAAAAQDQzMzMzMwNAZ2ZmZmZmBkCamZmZmZkJQM3MzMzMzAxAAAAAAAAAEECamZmZmZkRQDQzMzMzMxNAzczMzMzMFEBnZmZmZmYWQAAAAAAAABhAmpmZmZmZGUA0MzMzMzMbQM3MzMzMzBxAZ2ZmZmZmHkAAAAAAAAAgQA==","dtype":"float64","shape":[20]},"top":[110,0,29,0,0,17,0,8,0,0,3,0,2,0,0,1,0,0,0,0]},"selected":{"id":"9746","type":"Selection"},"selection_policy":{"id":"9772","type":"UnionRenderers"}},"id":"9745","type":"ColumnDataSource"},{"attributes":{},"id":"9719","type":"LinearScale"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"9755","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"9729","type":"BasicTicker"}},"id":"9728","type":"LinearAxis"}],"root_ids":["9778"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10083').textContent;
                  var render_items = [{"docid":"38f5bd3e-aed6-4a3a-9207-bce51f395e73","roots":{"9778":"88c39a13-9fc3-48ef-bc96-51cfe0a9d21f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>