



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="514605f1-1ccc-403c-b671-94b39532f3e3" data-root-id="4047"></div>
            
          
        
      
      
        <script type="application/json" id="4428">
          {"7c482db8-f7ad-41f3-bccd-879afd1fb51e":{"roots":{"references":[{"attributes":{"dimension":"height","level":"glyph","line_width":{"value":3},"location":0.5},"id":"3944","type":"Span"},{"attributes":{},"id":"3790","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"text":[" Neutral"],"x":[0.6],"y":[400]},"selected":{"id":"3946","type":"Selection"},"selection_policy":{"id":"3959","type":"UnionRenderers"}},"id":"3945","type":"ColumnDataSource"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"3790","type":"BasicTicker"}},"id":"3793","type":"Grid"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"3937","type":"Quad"},{"attributes":{},"id":"3946","type":"Selection"},{"attributes":{},"id":"3806","type":"BasicTickFormatter"},{"attributes":{},"id":"3930","type":"BasicTickFormatter"},{"attributes":{},"id":"3922","type":"ResetTool"},{"attributes":{},"id":"3808","type":"BasicTickFormatter"},{"attributes":{},"id":"3932","type":"BasicTickFormatter"},{"attributes":{},"id":"3794","type":"SaveTool"},{"attributes":{"callback":null,"data":{"left":{"__ndarray__":"AAAAAAAAAACamZmZmZmpP5qZmZmZmbk/NDMzMzMzwz+amZmZmZnJPwAAAAAAANA/NDMzMzMz0z9nZmZmZmbWP5qZmZmZmdk/zczMzMzM3D8AAAAAAADgP5qZmZmZmeE/NDMzMzMz4z/NzMzMzMzkP2dmZmZmZuY/AAAAAAAA6D+amZmZmZnpPzQzMzMzM+s/zczMzMzM7D9nZmZmZmbuPw==","dtype":"float64","shape":[20]},"right":{"__ndarray__":"mpmZmZmZqT+amZmZmZm5PzQzMzMzM8M/mpmZmZmZyT8AAAAAAADQPzQzMzMzM9M/Z2ZmZmZm1j+amZmZmZnZP83MzMzMzNw/AAAAAAAA4D+amZmZmZnhPzQzMzMzM+M/zczMzMzM5D9nZmZmZmbmPwAAAAAAAOg/mpmZmZmZ6T80MzMzMzPrP83MzMzMzOw/Z2ZmZmZm7j8AAAAAAADwPw==","dtype":"float64","shape":[20]},"subjectivity":{"__ndarray__":"mpmZmZmZmT80MzMzMzOzPwAAAAAAAMA/Z2ZmZmZmxj/NzMzMzMzMP5qZmZmZmdE/zszMzMzM1D8AAAAAAADYPzQzMzMzM9s/ZmZmZmZm3j/NzMzMzMzgP2dmZmZmZuI/AAAAAAAA5D+amZmZmZnlPzQzMzMzM+c/zczMzMzM6D9nZmZmZmbqPwAAAAAAAOw/mpmZmZmZ7T80MzMzMzPvPw==","dtype":"float64","shape":[20]},"subjectivity_count":[21,13,62,46,138,207,124,138,239,167,384,332,157,279,60,161,148,34,132,316],"top":[21,13,62,46,138,207,124,138,239,167,384,332,157,279,60,161,148,34,132,316]},"selected":{"id":"3811","type":"Selection"},"selection_policy":{"id":"3833","type":"UnionRenderers"}},"id":"3810","type":"ColumnDataSource"},{"attributes":{},"id":"3811","type":"Selection"},{"attributes":{"align":null,"below":[{"id":"3908","type":"LinearAxis"}],"center":[{"id":"3912","type":"Grid"},{"id":"3917","type":"Grid"}],"left":[{"id":"3913","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"3940","type":"GlyphRenderer"},{"id":"3944","type":"Span"},{"id":"3950","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"3900","type":"Title"},"toolbar":{"id":"3923","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3772","type":"Range1d"},"x_scale":{"id":"3904","type":"LinearScale"},"y_range":{"id":"3773","type":"Range1d"},"y_scale":{"id":"3906","type":"LinearScale"}},"id":"3899","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"3961","type":"BoxAnnotation"}},"id":"3921","type":"BoxZoomTool"},{"attributes":{"callback":null,"end":384.0,"reset_end":384.0,"reset_start":0.0,"tags":[[["subjectivity_count","Count",null]]]},"id":"3773","type":"Range1d"},{"attributes":{"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3948","type":"Text"},{"attributes":{"callback":null,"reset_end":1.0,"reset_start":0.0,"tags":[[["subjectivity","subjectivity",null]]]},"id":"3772","type":"Range1d"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"3813","type":"Quad"},{"attributes":{"text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3949","type":"Text"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"3814","type":"Quad"},{"attributes":{"callback":null,"renderers":[{"id":"3816","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["subjectivity","@{subjectivity}"],["Count","@{subjectivity_count}"]]},"id":"3774","type":"HoverTool"},{"attributes":{"callback":null,"renderers":[{"id":"3940","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["subjectivity","@{subjectivity}"],["Count","@{subjectivity_count}"]]},"id":"3898","type":"HoverTool"},{"attributes":{"data_source":{"id":"3945","type":"ColumnDataSource"},"glyph":{"id":"3948","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3949","type":"Text"},"selection_glyph":null,"view":{"id":"3951","type":"CDSView"}},"id":"3950","type":"GlyphRenderer"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.2},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"3815","type":"Quad"},{"attributes":{"axis_label":"subjectivity","bounds":"auto","formatter":{"id":"3930","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"3909","type":"BasicTicker"}},"id":"3908","type":"LinearAxis"},{"attributes":{"source":{"id":"3945","type":"ColumnDataSource"}},"id":"3951","type":"CDSView"},{"attributes":{"data_source":{"id":"3810","type":"ColumnDataSource"},"glyph":{"id":"3813","type":"Quad"},"hover_glyph":null,"muted_glyph":{"id":"3815","type":"Quad"},"nonselection_glyph":{"id":"3814","type":"Quad"},"selection_glyph":null,"view":{"id":"3817","type":"CDSView"}},"id":"3816","type":"GlyphRenderer"},{"attributes":{"text":"in_park: Y","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"3900","type":"Title"},{"attributes":{},"id":"3957","type":"UnionRenderers"},{"attributes":{"children":[[{"id":"3775","subtype":"Figure","type":"Plot"},0,0],[{"id":"3899","subtype":"Figure","type":"Plot"},0,1]]},"id":"4044","type":"GridBox"},{"attributes":{},"id":"3904","type":"LinearScale"},{"attributes":{"source":{"id":"3810","type":"ColumnDataSource"}},"id":"3817","type":"CDSView"},{"attributes":{},"id":"3906","type":"LinearScale"},{"attributes":{},"id":"3959","type":"UnionRenderers"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.2},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"3939","type":"Quad"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3837","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3961","type":"BoxAnnotation"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b3"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"right":{"field":"right"},"top":{"field":"top"}},"id":"3938","type":"Quad"},{"attributes":{"tools":[{"id":"3774","type":"HoverTool"},{"id":"3794","type":"SaveTool"},{"id":"3795","type":"PanTool"},{"id":"3796","type":"WheelZoomTool"},{"id":"3797","type":"BoxZoomTool"},{"id":"3798","type":"ResetTool"},{"id":"3898","type":"HoverTool"},{"id":"3918","type":"SaveTool"},{"id":"3919","type":"PanTool"},{"id":"3920","type":"WheelZoomTool"},{"id":"3921","type":"BoxZoomTool"},{"id":"3922","type":"ResetTool"}]},"id":"4045","type":"ProxyToolbar"},{"attributes":{},"id":"3822","type":"Selection"},{"attributes":{"dimension":"height","level":"glyph","line_width":{"value":3},"location":0.5},"id":"3820","type":"Span"},{"attributes":{},"id":"3835","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"3909","type":"BasicTicker"}},"id":"3912","type":"Grid"},{"attributes":{"toolbar":{"id":"4045","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"4046","type":"ToolbarBox"},{"attributes":{"callback":null,"data":{"text":[" Neutral"],"x":[0.6],"y":[400]},"selected":{"id":"3822","type":"Selection"},"selection_policy":{"id":"3835","type":"UnionRenderers"}},"id":"3821","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"left":{"__ndarray__":"AAAAAAAAAACamZmZmZmpP5qZmZmZmbk/NDMzMzMzwz+amZmZmZnJPwAAAAAAANA/NDMzMzMz0z9nZmZmZmbWP5qZmZmZmdk/zczMzMzM3D8AAAAAAADgP5qZmZmZmeE/NDMzMzMz4z/NzMzMzMzkP2dmZmZmZuY/AAAAAAAA6D+amZmZmZnpPzQzMzMzM+s/zczMzMzM7D9nZmZmZmbuPw==","dtype":"float64","shape":[20]},"right":{"__ndarray__":"mpmZmZmZqT+amZmZmZm5PzQzMzMzM8M/mpmZmZmZyT8AAAAAAADQPzQzMzMzM9M/Z2ZmZmZm1j+amZmZmZnZP83MzMzMzNw/AAAAAAAA4D+amZmZmZnhPzQzMzMzM+M/zczMzMzM5D9nZmZmZmbmPwAAAAAAAOg/mpmZmZmZ6T80MzMzMzPrP83MzMzMzOw/Z2ZmZmZm7j8AAAAAAADwPw==","dtype":"float64","shape":[20]},"subjectivity":{"__ndarray__":"mpmZmZmZmT80MzMzMzOzPwAAAAAAAMA/Z2ZmZmZmxj/NzMzMzMzMP5qZmZmZmdE/zszMzMzM1D8AAAAAAADYPzQzMzMzM9s/ZmZmZmZm3j/NzMzMzMzgP2dmZmZmZuI/AAAAAAAA5D+amZmZmZnlPzQzMzMzM+c/zczMzMzM6D9nZmZmZmbqPwAAAAAAAOw/mpmZmZmZ7T80MzMzMzPvPw==","dtype":"float64","shape":[20]},"subjectivity_count":[9,12,41,12,55,83,46,39,77,60,114,64,28,50,22,35,27,4,55,47],"top":[9,12,41,12,55,83,46,39,77,60,114,64,28,50,22,35,27,4,55,47]},"selected":{"id":"3935","type":"Selection"},"selection_policy":{"id":"3957","type":"UnionRenderers"}},"id":"3934","type":"ColumnDataSource"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"3914","type":"BasicTicker"}},"id":"3917","type":"Grid"},{"attributes":{},"id":"3909","type":"BasicTicker"},{"attributes":{"children":[{"id":"4046","type":"ToolbarBox"},{"id":"4044","type":"GridBox"}]},"id":"4047","type":"Column"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"3932","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"3914","type":"BasicTicker"}},"id":"3913","type":"LinearAxis"},{"attributes":{},"id":"3935","type":"Selection"},{"attributes":{},"id":"3914","type":"BasicTicker"},{"attributes":{},"id":"3918","type":"SaveTool"},{"attributes":{},"id":"3920","type":"WheelZoomTool"},{"attributes":{"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3824","type":"Text"},{"attributes":{"source":{"id":"3934","type":"ColumnDataSource"}},"id":"3941","type":"CDSView"},{"attributes":{"text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3825","type":"Text"},{"attributes":{"data_source":{"id":"3821","type":"ColumnDataSource"},"glyph":{"id":"3824","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3825","type":"Text"},"selection_glyph":null,"view":{"id":"3827","type":"CDSView"}},"id":"3826","type":"GlyphRenderer"},{"attributes":{},"id":"3798","type":"ResetTool"},{"attributes":{"source":{"id":"3821","type":"ColumnDataSource"}},"id":"3827","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3774","type":"HoverTool"},{"id":"3794","type":"SaveTool"},{"id":"3795","type":"PanTool"},{"id":"3796","type":"WheelZoomTool"},{"id":"3797","type":"BoxZoomTool"},{"id":"3798","type":"ResetTool"}]},"id":"3799","type":"Toolbar"},{"attributes":{"overlay":{"id":"3837","type":"BoxAnnotation"}},"id":"3797","type":"BoxZoomTool"},{"attributes":{},"id":"3919","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3898","type":"HoverTool"},{"id":"3918","type":"SaveTool"},{"id":"3919","type":"PanTool"},{"id":"3920","type":"WheelZoomTool"},{"id":"3921","type":"BoxZoomTool"},{"id":"3922","type":"ResetTool"}]},"id":"3923","type":"Toolbar"},{"attributes":{},"id":"3795","type":"PanTool"},{"attributes":{},"id":"3796","type":"WheelZoomTool"},{"attributes":{"align":null,"below":[{"id":"3784","type":"LinearAxis"}],"center":[{"id":"3788","type":"Grid"},{"id":"3793","type":"Grid"}],"left":[{"id":"3789","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"3816","type":"GlyphRenderer"},{"id":"3820","type":"Span"},{"id":"3826","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"3776","type":"Title"},"toolbar":{"id":"3799","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3772","type":"Range1d"},"x_scale":{"id":"3780","type":"LinearScale"},"y_range":{"id":"3773","type":"Range1d"},"y_scale":{"id":"3782","type":"LinearScale"}},"id":"3775","subtype":"Figure","type":"Plot"},{"attributes":{"text":"in_park: N","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"3776","type":"Title"},{"attributes":{"data_source":{"id":"3934","type":"ColumnDataSource"},"glyph":{"id":"3937","type":"Quad"},"hover_glyph":null,"muted_glyph":{"id":"3939","type":"Quad"},"nonselection_glyph":{"id":"3938","type":"Quad"},"selection_glyph":null,"view":{"id":"3941","type":"CDSView"}},"id":"3940","type":"GlyphRenderer"},{"attributes":{},"id":"3780","type":"LinearScale"},{"attributes":{},"id":"3833","type":"UnionRenderers"},{"attributes":{},"id":"3782","type":"LinearScale"},{"attributes":{"axis_label":"subjectivity","bounds":"auto","formatter":{"id":"3806","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"3785","type":"BasicTicker"}},"id":"3784","type":"LinearAxis"},{"attributes":{},"id":"3785","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"3785","type":"BasicTicker"}},"id":"3788","type":"Grid"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"3808","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"3790","type":"BasicTicker"}},"id":"3789","type":"LinearAxis"}],"root_ids":["4047"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4428').textContent;
                  var render_items = [{"docid":"7c482db8-f7ad-41f3-bccd-879afd1fb51e","roots":{"4047":"514605f1-1ccc-403c-b671-94b39532f3e3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>